# CS4365

./: .gitignore  Amazon.csv  GoogleProducts.csv  compact-events.json  events1.json  events2.xml  proposal.tex  report.tex  small-stats.csv  stats.csv
HadoopDedoop/: build.xml
HadoopDedoop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HadoopDedoop/src/: EventsOne.java  From.java  GlobalEvent.java  ImportEvent.java  Importer.java  To.java
HadoopDedoopMaven/: pom.xml
HadoopDedoopMaven/src/main/java/gatech/hadoopdedoopmaven/: From.java  (+13 more)
HadoopER/: pom.xml
HadoopER/src/main/java/gatech/hadoopER/: BuildEvents.java  CombineEvents.java  ERJob.java  EventRunner.java  From.java  GEArrayWritable.java  GlobalEvent.java  ImportEventsA.java  ImportEventsB.java  Importer.java  ImporterJson.java  ImporterMapper.java  ImporterReducer.java  ImporterText.java  MinHash.java  Runner.java  SampleEventA.java  SampleEventB.java  SelfSerializingWritable.java  StringSet.java  To.java
HadoopER/src/main/java/gatech/hadoopER/builder/: Builder.java  BuilderMapper.java  BuilderReducer.java
HadoopER/src/main/java/gatech/hadoopER/combiner/: Combiner.java  CombinerMapper.java
HadoopER/src/main/java/gatech/hadoopER/events/: BuildEvents.java  CombineEvents.java  EventRunner.java  GEArrayWritable.java  GlobalEvent.java  ImportEventsA.java  ImportEventsB.java  SampleEventA.java  SampleEventB.java
HadoopER/src/main/java/gatech/hadoopER/exporter/: Exporter.java  ExporterMapper.java
HadoopER/src/main/java/gatech/hadoopER/global/: To.java  ToArrayWritable.java
HadoopER/src/main/java/gatech/hadoopER/grouper/: Grouper.java
HadoopER/src/main/java/gatech/hadoopER/importer/: From.java  Importer.java  ImporterCSV.java  ImporterJson.java  ImporterMapper.java  ImporterReducer.java  ImporterText.java  ImporterXml.java  To.java  ToArrayWritable.java
HadoopER/src/main/java/gatech/hadoopER/io/: JsonInputFormat.java  SelfSerializingWritable.java  XMLInputFormat.java
HadoopER/src/main/java/gatech/hadoopER/products/: GlobalProduct.java  ImportAmazon.java  ImportAmazonGoogle.java  ProductBuilder.java  ProductCombiner.java  ProductRunner.java
HadoopER/src/main/java/gatech/hadoopER/util/: ERUtil.java  MinHash.java  StringSet.java  Util.java
HadoopER/src/main/resources/: descriptions.txt
